╔═══════════════════════════════════════════════════════════╗
║         🚀 راهنمای سریع اجرای پروژه Bil Flow             ║
╚═══════════════════════════════════════════════════════════╝

📌 مشکل: صفحه فرانت نمایش داده نمی‌شود

═══════════════════════════════════════════════════════════

✅ راه حل ساده (3 قدم):

┌───────────────────────────────────────────────────────────┐
│ قدم 1: اجرای فرانت‌اند                                    │
└───────────────────────────────────────────────────────────┘

1. در Windows Explorer این مسیر را باز کنید:
   C:\Users\rose\Desktop\site

2. فایل "start-frontend.bat" را پیدا کنید

3. روی آن دوبار کلیک کنید

4. یک پنجره سیاه باز می‌شود و این پیام‌ها را می‌بینید:
   ✓ Node found: v22.9.0
   ✓ npm found: 10.8.3
   ✓ Dependencies already installed
   [4/4] Starting Vite dev server...

5. صبر کنید تا این پیام را ببینید:
   Local:   http://localhost:5173/

6. اگر مرورگر خودکار باز نشد، این لینک را کپی کنید:
   http://localhost:5173/


┌───────────────────────────────────────────────────────────┐
│ قدم 2: اجرای بک‌اند (ترمینال دوم)                       │
└───────────────────────────────────────────────────────────┘

1. در Windows Explorer این مسیر را باز کنید:
   C:\Users\rose\Desktop\site\server

2. فایل "start-backend.bat" را پیدا کنید

3. روی آن دوبار کلیک کنید

4. صبر کنید تا این پیام را ببینید:
   🚀 Bil Flow Server running on port 8080


┌───────────────────────────────────────────────────────────┐
│ قدم 3: باز کردن سایت                                      │
└───────────────────────────────────────────────────────────┘

در Google Chrome این لینک‌ها را باز کنید:

📱 صفحه اصلی:
   http://localhost:5173/

🔐 ورود با کد پیامکی (OTP):
   http://localhost:5173/auth

📝 ثبت‌نام:
   http://localhost:5173/register

🧪 تست API:
   http://localhost:5173/test-api


═══════════════════════════════════════════════════════════

⚠️ اگر پیام خطا دیدید:

❌ "Node not found!"
   ✅ راه حل:
   1. یک CMD جدید باز کنید (Run as administrator)
   2. این دستور را اجرا کنید: nvm use 22.9.0
   3. دوباره روی start-frontend.bat کلیک کنید


❌ "Port 5173 is already in use"
   ✅ راه حل:
   - Vite خودکار روی پورت 5174 می‌رود
   - لینک جدید را از پنجره سیاه کپی کنید


❌ صفحه سفید می‌بینید
   ✅ راه حل:
   - مطمئن شوید هر دو پنجره (فرانت و بک) روشن هستند
   - F12 بزنید و Console را چک کنید


═══════════════════════════════════════════════════════════

📋 تنظیمات ضروری:

فایل server\.env را با این مقادیر پر کنید:

NODE_ENV=development
PORT=8080
JWT_SECRET=bil-flow-secret-key-2024

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

OTP_MOCK=true
SMS_PROVIDER=smsir
SMS_IR_API_KEY=YOUR_API_KEY
SMS_IR_TEMPLATE_ID=123456


═══════════════════════════════════════════════════════════

✨ نکات مهم:

✓ هر دو پنجره (فرانت + بک) باید باز بمانند
✓ پنجره‌ها را نبندید تا سایت کار کند
✓ شماره موبایل با 09 شروع می‌شود (مثل 09123456789)
✓ با OTP_MOCK=true، کد در پنجره بک‌اند چاپ می‌شود


═══════════════════════════════════════════════════════════

🎯 ورود ادمین:

Username: admin
Password: admin123
لینک: http://localhost:5173/admin/login


═══════════════════════════════════════════════════════════

موفق باشید! 🚀

اگر مشکل ادامه داشت، Screenshot از پنجره سیاه بگیرید
