╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          🚀 راهنمای سریع اجرای پروژه Bil Flow                 ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
📌 مشکل: صفحه فرانت باز نمی‌شود
═══════════════════════════════════════════════════════════════════

✅ راه حل قطعی و تضمینی:


┌──────────────────────────────────────────────────────────────────┐
│ مرحله 1: باز کردن Windows Explorer                              │
└──────────────────────────────────────────────────────────────────┘

1. کلید Win + E را بزنید
2. در آدرس بار این مسیر را بنویسید و Enter بزنید:

   C:\Users\rose\Desktop\site


┌──────────────────────────────────────────────────────────────────┐
│ مرحله 2: اجرای فایل تست سرورها                                 │
└──────────────────────────────────────────────────────────────────┘

1. فایل "TEST-SERVERS.html" را پیدا کنید
2. روی آن دوبار کلیک کنید
3. یک صفحه در مرورگر باز می‌شود که وضعیت سرورها را نشان می‌دهد

✅ اگر هر دو سرور "✅ آنلاین" باشند:
   - مبارک! سیستم شما کار می‌کند
   - روی دکمه "باز کردن فرانت‌اند" کلیک کنید

❌ اگر "❌ آفلاین" باشند:
   - به مرحله 3 بروید


┌──────────────────────────────────────────────────────────────────┐
│ مرحله 3: راه‌اندازی فرانت‌اند                                   │
└──────────────────────────────────────────────────────────────────┘

1. در همان پوشه (C:\Users\rose\Desktop\site)
2. فایل "QUICK-START.bat" را پیدا کنید
3. روی آن دوبار کلیک کنید (یکبار کافی نیست!)

📺 یک پنجره CMD زرد رنگ باز می‌شود

✓ اگر این پیام‌ها را دیدید:
  ✓ Node v22.9.0 found
  ✓ npm 10.8.3 found
  ✓ node_modules exists
  [4/5] Starting Vite dev server...
  
  Local:   http://localhost:5173/

🎉 موفق! سرور فرانت روشن شد

❌ اگر خطا دیدید:
  - Screenshot از پنجره CMD بگیرید
  - به انتهای این فایل (بخش "خطاها") بروید


┌──────────────────────────────────────────────────────────────────┐
│ مرحله 4: راه‌اندازی بک‌اند                                      │
└──────────────────────────────────────────────────────────────────┘

1. در Explorer به این مسیر بروید:
   C:\Users\rose\Desktop\site\server

2. فایل "QUICK-START-BACKEND.bat" را پیدا کنید
3. روی آن دوبار کلیک کنید

📺 یک پنجره CMD آبی رنگ باز می‌شود

✓ اگر این پیام را دیدید:
  🚀 Bil Flow Server running on port 8080

🎉 موفق! سرور بک‌اند روشن شد


┌──────────────────────────────────────────────────────────────────┐
│ مرحله 5: تست و استفاده                                          │
└──────────────────────────────────────────────────────────────────┘

به فایل "TEST-SERVERS.html" برگردید و F5 بزنید

اگر هر دو سرور "✅ آنلاین" شدند:

🌐 لینک‌های اصلی:
   
   📱 صفحه اصلی:
      http://localhost:5173/
   
   🔐 ورود با کد پیامکی:
      http://localhost:5173/auth
   
   📝 ثبت‌نام:
      http://localhost:5173/register
   
   🧪 تست API:
      http://localhost:5173/test-api
   
   👨‍💼 ورود ادمین:
      http://localhost:5173/admin/login
      Username: admin
      Password: admin123


═══════════════════════════════════════════════════════════════════
⚠️ نکات مهم
═══════════════════════════════════════════════════════════════════

✅ هر دو پنجره CMD باید باز بمانند
   - پنجره زرد = فرانت‌اند
   - پنجره آبی = بک‌اند
   
✅ اگر پنجره‌ها را بستید، دوباره Batch فایل‌ها را اجرا کنید

✅ برای توقف:
   - در پنجره CMD کلید Ctrl+C بزنید
   - یا پنجره را ببندید


═══════════════════════════════════════════════════════════════════
🔧 رفع خطاهای رایج
═══════════════════════════════════════════════════════════════════

❌ خطا: "Node v22.9.0 not found"
─────────────────────────────────────
✅ راه حل:
   1. کلید Win بزنید
   2. تایپ کنید: cmd
   3. راست کلیک → Run as administrator
   4. این دستورات را اجرا کنید:
      
      nvm install 22.9.0
      nvm use 22.9.0
   
   5. دوباره QUICK-START.bat را اجرا کنید


❌ خطا: "npm install FAILED"
─────────────────────────────────────
✅ راه حل:
   1. اتصال اینترنت را چک کنید
   2. آنتی‌ویروس را موقتاً غیرفعال کنید
   3. CMD را به عنوان Administrator اجرا کنید:
      
      cd C:\Users\rose\Desktop\site
      npm cache clean --force
      npm install


❌ خطا: "Port 5173 is already in use"
─────────────────────────────────────
✅ راه حل 1 (ساده):
   - Vite خودکار روی پورت 5174 می‌رود
   - لینک جدید را از CMD کپی کنید

✅ راه حل 2 (پاک کردن پورت):
   1. CMD را به عنوان Administrator باز کنید
   2. این دستور را اجرا کنید:
      
      netstat -ano | findstr :5173
   
   3. شماره PID را یادداشت کنید (ستون آخر)
   4. این دستور را اجرا کنید:
      
      taskkill /PID <شماره_PID> /F


❌ صفحه سفید می‌بینید
─────────────────────────────────────
✅ راه حل:
   1. F12 بزنید (Developer Tools)
   2. به تب Console بروید
   3. خطا را کپی کنید
   4. مطمئن شوید هر دو سرور روشن هستند


❌ "Cannot GET /"
─────────────────────────────────────
✅ راه حل:
   - سرور بک‌اند روشن نیست
   - QUICK-START-BACKEND.bat را اجرا کنید


═══════════════════════════════════════════════════════════════════
📋 تنظیمات server/.env
═══════════════════════════════════════════════════════════════════

فایل C:\Users\rose\Desktop\site\server\.env را با این محتوا پر کنید:

NODE_ENV=development
PORT=8080
JWT_SECRET=bil-flow-secret-key-2024-change-in-production

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173

RATE_LIMIT_MAX=100
OTP_RATE_LIMIT_MAX=3
LOGIN_RATE_LIMIT_MAX=50

# برای تست بدون SMS واقعی
OTP_MOCK=true

SMS_PROVIDER=smsir
SMS_IR_API_KEY=YOUR_API_KEY_HERE
SMS_IR_TEMPLATE_ID=123456
SMS_SANDBOX=false


═══════════════════════════════════════════════════════════════════
✨ ویژگی‌های پروژه
═══════════════════════════════════════════════════════════════════

✅ ورود و ثبت‌نام با کد پیامکی (OTP)
✅ شماره موبایل با فرمت 09xxxxxxxxx
✅ پنل ادمین با داشبورد کامل
✅ سیستم آگهی‌های اجاره و فروش
✅ API کامل RESTful


═══════════════════════════════════════════════════════════════════
🆘 در صورت نیاز به کمک
═══════════════════════════════════════════════════════════════════

اگر مشکل ادامه داشت:

1. Screenshot از پنجره CMD بگیرید (هر دو پنجره)
2. Screenshot از صفحه TEST-SERVERS.html بگیرید
3. متن کامل خطا را کپی کنید
4. نسخه Node و npm را چک کنید:
   
   node -v
   npm -v


موفق باشید! 🚀🎉
