═══════════════════════════════════════════════════════════
🚀 راهنمای اجرای پروژه Bil Flow - حل مشکل ERR_CONNECTION_REFUSED
═══════════════════════════════════════════════════════════

📌 مشکل شما: localhost بالا نمی‌آید و خطای ERR_CONNECTION_REFUSED می‌گیرید

✅ علت: سرور فرانت‌اند اصلاً اجرا نشده است


═══════════════════════════════════════════════════════════
🎯 راه حل (انتخاب کنید):
═══════════════════════════════════════════════════════════


┌─────────────────────────────────────────────────────────┐
│ روش 1: استفاده از Windows Terminal (پیشنهادی)         │
└─────────────────────────────────────────────────────────┘

مرحله 1: باز کردن ترمینال جدید
  • کلید Win را بزنید
  • تایپ کنید: "PowerShell"
  • روی "Windows PowerShell" راست کلیک → "Run as administrator"

مرحله 2: اجرای دستورات زیر را یکی یکی کپی و Paste کنید:

  nvm use 22.9.0
  cd C:\Users\rose\Desktop\site
  node -v
  npm -v

مرحله 3: اگر Node و npm نمایش داده شد، ادامه دهید:

  npm install

  (صبر کنید تا نصب کامل شود - ممکن است چند دقیقه طول بکشد)

مرحله 4: اجرای فرانت‌اند:

  npm run dev

  ✅ بعد از اجرا، یک لینک مثل این چاپ می‌شود:
     Local:   http://localhost:5173/
  ✅ این لینک را در مرورگر باز کنید


مرحله 5: باز کردن ترمینال دوم برای بک‌اند
  • یک PowerShell جدید دیگر باز کنید
  • دستورات زیر را اجرا کنید:

  nvm use 22.9.0
  cd C:\Users\rose\Desktop\site\server
  npm install
  npm run dev

  ✅ بک‌اند روی http://localhost:8080 بالا می‌آید


┌─────────────────────────────────────────────────────────┐
│ روش 2: استفاده از فایل‌های PowerShell (آسان‌تر)       │
└─────────────────────────────────────────────────────────┘

مرحله 1: باز کردن PowerShell به عنوان Administrator
  • کلید Win بزنید
  • تایپ کنید: "PowerShell"
  • راست کلیک → "Run as administrator"

مرحله 2: اجازه اجرای اسکریپت‌ها را بدهید (فقط یکبار):

  Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

  (Y را تایپ کنید و Enter بزنید)

مرحله 3: فعال کردن Node و اجرای اسکریپت فرانت‌اند:

  nvm use 22.9.0
  cd C:\Users\rose\Desktop\site
  .\run-frontend.ps1

  ✅ فرانت‌اند خودکار نصب و اجرا می‌شود

مرحله 4: ترمینال دوم برای بک‌اند:
  • یک PowerShell جدید باز کنید (Run as administrator)
  • دستورات:

  nvm use 22.9.0
  cd C:\Users\rose\Desktop\site\server
  .\run-backend.ps1


┌─────────────────────────────────────────────────────────┐
│ روش 3: اگر PowerShell کار نکرد - استفاده از CMD       │
└─────────────────────────────────────────────────────────┘

مرحله 1: باز کردن Command Prompt
  • کلید Win بزنید
  • تایپ کنید: "cmd"
  • راست کلیک → "Run as administrator"

مرحله 2: اجرای فرانت‌اند:

  nvm use 22.9.0
  cd C:\Users\rose\Desktop\site
  npm install
  npm run dev

مرحله 3: CMD دوم برای بک‌اند:

  nvm use 22.9.0
  cd C:\Users\rose\Desktop\site\server
  npm install
  npm run dev


═══════════════════════════════════════════════════════════
🔍 بررسی موفقیت‌آمیز بودن اجرا
═══════════════════════════════════════════════════════════

✅ فرانت‌اند موفق:
  - در ترمینال باید این پیام را ببینید:
    "Local:   http://localhost:5173/"
    "Network: use --host to expose"
  - مرورگر خودکار باز می‌شود

✅ بک‌اند موفق:
  - در ترمینال باید این پیام را ببینید:
    "🚀 Bil Flow Server running on port 8080"
    "📊 Health check: http://localhost:8080/health"


═══════════════════════════════════════════════════════════
🔗 لینک‌های تست
═══════════════════════════════════════════════════════════

پس از اجرای موفق، این لینک‌ها را در Google Chrome باز کنید:

📱 فرانت‌اند:
  ├─ صفحه اصلی:          http://localhost:5173/
  ├─ ورود با OTP:         http://localhost:5173/auth
  ├─ ثبت‌نام با OTP:      http://localhost:5173/register
  ├─ تست API:             http://localhost:5173/test-api
  └─ ورود ادمین:          http://localhost:5173/admin/login

🔧 بک‌اند:
  └─ Health Check:        http://localhost:8080/health


═══════════════════════════════════════════════════════════
⚠️ خطاهای رایج و راه حل
═══════════════════════════════════════════════════════════

❌ خطا: "npm is not recognized"
  ✅ راه حل:
    1. ترمینال را ببندید
    2. یک PowerShell جدید باز کنید
    3. اول این دستور را اجرا کنید: nvm use 22.9.0
    4. سپس بقیه دستورات را اجرا کنید

❌ خطا: "Port 5173 is already in use"
  ✅ راه حل:
    - Vite خودکار روی پورت بعدی می‌رود (مثلاً 5174)
    - لینک جدید را از ترمینال کپی کنید

❌ خطا: "EACCES permission denied"
  ✅ راه حل:
    - PowerShell یا CMD را به عنوان Administrator اجرا کنید

❌ خطا: "Cannot find module"
  ✅ راه حل:
    - پوشه node_modules را پاک کنید
    - دوباره npm install اجرا کنید


═══════════════════════════════════════════════════════════
📋 تنظیمات ضروری - فایل server/.env
═══════════════════════════════════════════════════════════

فایل server/.env را در ادیتور باز کرده‌اید.
این مقادیر را در آن قرار دهید:

NODE_ENV=development
PORT=8080
JWT_SECRET=bil-flow-secret-key-2024-change-in-production

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

RATE_LIMIT_MAX=100
OTP_RATE_LIMIT_MAX=3

# برای تست بدون SMS واقعی
OTP_MOCK=true

SMS_PROVIDER=smsir
SMS_IR_API_KEY=YOUR_API_KEY_HERE
SMS_IR_TEMPLATE_ID=123456


═══════════════════════════════════════════════════════════
✨ نکات مهم
═══════════════════════════════════════════════════════════

1. هر دو سرور (فرانت و بک) باید همزمان روشن باشند
2. شماره موبایل باید با 09 شروع شود (مثل: 09123456789)
3. اگر OTP_MOCK=true باشد، کد در لاگ سرور چاپ می‌شود
4. برای ورود ادمین: Username=admin, Password=admin123


═══════════════════════════════════════════════════════════
🆘 اگر هنوز مشکل دارید
═══════════════════════════════════════════════════════════

لطفاً:
1. Screenshot از ترمینال بگیرید
2. متن کامل خطا را کپی کنید
3. بگویید کدام مرحله مشکل دارد

موفق باشید! 🚀
